{
  "name": "ba-memorylobby-wallpaper-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "styles",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wallpaper-engine": {
      "types": "./dist/wallpaper-engine/index.d.ts",
      "import": "./dist/wallpaper-engine/index.js"
    },
    "./style.css": "./styles/wallpaper.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --experimental-strip-types test/*.test.ts",
    "check": "npm run build && npm run typecheck && node --test --experimental-strip-types test/*.test.ts",
    "prepack": "npm run check"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "7.0.2"
  }
}
